<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/transactionTypeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/transactionDate"
        app:layout_constraintStart_toStartOf="@+id/transactionDate"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_transfer" />

    <TextView
        android:id="@+id/transactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionCurrency"
        tools:text="4,Jul, 2021" />

    <TextView
        android:id="@+id/tranactionAccountFrom"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/transactionValue"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Cash" />

    <TextView
        android:id="@+id/transactionCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/transactionDate"
        app:layout_constraintStart_toStartOf="@+id/transactionDate"
        app:layout_constraintTop_toBottomOf="@+id/transactionTypeImage"
        tools:text="UAH" />

    <TextView
        android:id="@+id/transactionValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/transactionCategory"
        app:layout_constraintTop_toBottomOf="@+id/transactionCategory"
        tools:text="250.00" />

    <TextView
        android:id="@+id/transactionCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/transactionTypeImage"
        app:layout_constraintStart_toEndOf="@+id/transactionDate"
        app:layout_constraintTop_toTopOf="@+id/transactionTypeImage"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Internet" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionValue" />

</androidx.constraintlayout.widget.ConstraintLayout>